PORT=5000
NODE_ENV=dev
GITHUB_CLIENT_ID=84dd6c2c10224a34973f
GITHUB_SECRET=65cc7d9f29ae5fe2b537c79ecb7f27d4e1cbc170
SECRET_KEY=mysecrettoken
MONGO_URI=mongodb+srv://Prince123:Prince123@devzone.ujr3h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority